<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_password"
            />

        <EditText
            android:id = "@+id/newPassword"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:inputType = "textPassword"
            />

        <Button
            android:id = "@+id/loginButton"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:onClick = "onChangePassword"
            android:text = "@string/change_password"
            />

    </LinearLayout>


</RelativeLayout>